HyperComments/Recorder/AudioRecorder.xaml

<UserControl 
    x:Class="HyperComments.Recorder.AudioRecorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HyperComments.Recorder"
    mc:Ignorable="d" 
    Width="98" Height="18" Cursor="Arrow">
    
    <UserControl.DataContext>
        <local:AudioRecorderViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Simple Styles.xaml"/>
                <ResourceDictionary Source="..\DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.15">
    					<VisualTransition.GeneratedEasingFunction>
    						<QuinticEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Collapsed">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBackground">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_audioTitle">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_record">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-66.208"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="_background">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0.297"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_background">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-27.107"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Expanded"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Rectangle x:Name="_background" Fill="{DynamicResource LightBackgroundBrush}" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="4,0,0,0" HorizontalAlignment="Left" Width="77.07">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Button x:Name="_record" 
                Height="18" 
                Width="25" 
                Command="{Binding Path=RecordingCommand}"
                Template="{DynamicResource RecordButtonTemplate}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" 
                Margin="73,0,0,0" Cursor="Arrow">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Button.RenderTransform>
    	</Button>
    	<Path x:Name="volumeBackground" Data="M3.9999998,8.97424E-08 C9.666667,-2.9914133E-08 4.9561861,0.0024951166 4.9561861,0.0024951166 L8.9555871,10.000001 4.9614201,19.98442 C4.9614201,19.98442 9.666667,20 3.9999998,20 1.790861,20 0,18.209139 0,16 L0,4 C0,1.790861 1.790861,-2.9914133E-08 3.9999998,8.97424E-08 z" Fill="{DynamicResource MediumBackgroundBrush}" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Width="8.872" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    	<Rectangle x:Name="textBackground" Fill="{DynamicResource SuperLightBackgroundBrush}" IsHitTestVisible="False" Margin="11,2,0,2" HorizontalAlignment="Left" Width="61"/>
        <TextBlock x:Name="_audioTitle" TextTrimming="CharacterEllipsis" FontFamily="Courier New" FontSize="10.667" IsHitTestVisible="False" Margin="12.872,3,0,2" Text="{Binding Path=DurationText}" HorizontalAlignment="Left" Width="59.128"/>
            
    </Grid>
</UserControl>
